
sbody_245111.png
size: 867,78
format: RGBA8888
filter: Linear,Linear
repeat: none
datuei_hou_a1
  rotate: false
  xy: 580, 30
  size: 19, 46
  orig: 21, 48
  offset: 1, 1
  index: -1
datuei_qian_a1
  rotate: true
  xy: 561, 5
  size: 20, 48
  orig: 22, 50
  offset: 1, 1
  index: -1
datuei_qian_b1
  rotate: true
  xy: 498, 3
  size: 21, 49
  orig: 22, 50
  offset: 0, 0
  index: -1
dizuo
  rotate: false
  xy: 254, 20
  size: 171, 56
  orig: 175, 60
  offset: 2, 2
  index: -1
jiaozhang_hou_a1
  rotate: false
  xy: 272, 2
  size: 15, 16
  orig: 17, 17
  offset: 1, 0
  index: -1
jiaozhang_hou_b1
  rotate: false
  xy: 336, 4
  size: 18, 14
  orig: 20, 16
  offset: 1, 1
  index: -1
jiaozhang_qian_a1
  rotate: true
  xy: 306, 2
  size: 16, 13
  orig: 17, 15
  offset: 0, 1
  index: -1
lian1_i_yaoya
  rotate: false
  xy: 529, 27
  size: 49, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
lian3_i_siwang
  rotate: true
  xy: 427, 26
  size: 50, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
lian4_i_zhayan
  rotate: true
  xy: 478, 26
  size: 50, 49
  orig: 51, 51
  offset: 1, 1
  index: -1
shangbi_hou_a1
  rotate: false
  xy: 805, 8
  size: 20, 31
  orig: 22, 33
  offset: 1, 1
  index: -1
shangbi_hou_b1
  rotate: true
  xy: 436, 2
  size: 22, 33
  orig: 24, 35
  offset: 1, 1
  index: -1
shangbi_qian_a1
  rotate: false
  xy: 726, 3
  size: 20, 33
  orig: 22, 35
  offset: 1, 1
  index: -1
shengti_xiong_a1
  rotate: false
  xy: 289, 2
  size: 15, 16
  orig: 15, 17
  offset: 0, 1
  index: -1
shengti_xiong_a2
  rotate: false
  xy: 254, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shengti_zhugan_a1
  rotate: false
  xy: 601, 34
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
shengti_zhugan_a2
  rotate: false
  xy: 748, 5
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
shengti_zhugan_a3
  rotate: true
  xy: 208, 8
  size: 68, 44
  orig: 68, 44
  offset: 0, 0
  index: -1
shengti_zhugan_a4
  rotate: true
  xy: 845, 51
  size: 25, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
shengti_zhugan_a5
  rotate: false
  xy: 690, 2
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
shengti_zhugan_a6
  rotate: false
  xy: 842, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shengti_zhugan_a7
  rotate: false
  xy: 842, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shengti_zhugan_a8
  rotate: false
  xy: 827, 14
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
shengti_zhugan_ab3
  rotate: true
  xy: 177, 6
  size: 70, 29
  orig: 70, 29
  offset: 0, 0
  index: -1
shouzhang_hou_a1
  rotate: false
  xy: 321, 2
  size: 13, 16
  orig: 15, 18
  offset: 1, 1
  index: -1
shouzhang_hou_a2
  rotate: false
  xy: 471, 2
  size: 13, 22
  orig: 15, 24
  offset: 1, 1
  index: -1
shouzhang_qian_a1
  rotate: true
  xy: 827, 2
  size: 10, 13
  orig: 12, 15
  offset: 1, 1
  index: -1
shouzhang_qian_a2
  rotate: true
  xy: 601, 27
  size: 5, 8
  orig: 7, 10
  offset: 1, 1
  index: -1
tou_zhuti_a1
  rotate: true
  xy: 2, 5
  size: 71, 80
  orig: 71, 80
  offset: 0, 0
  index: -1
tou_zhuti_a2
  rotate: true
  xy: 84, 5
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
tou_zhuti_a3
  rotate: true
  xy: 766, 41
  size: 35, 77
  orig: 35, 77
  offset: 0, 0
  index: -1
tou_zhuti_a4
  rotate: false
  xy: 146, 5
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
tou_zhuti_a5
  rotate: true
  xy: 611, 2
  size: 30, 77
  orig: 30, 77
  offset: 0, 0
  index: -1
tou_zhuti_a6
  rotate: false
  xy: 719, 38
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
tou_zhuti_a7
  rotate: false
  xy: 630, 36
  size: 87, 40
  orig: 87, 40
  offset: 0, 0
  index: -1
tuenbu_zhugan_a1
  rotate: true
  xy: 774, 4
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
xiaobi_hou_a1
  rotate: false
  xy: 853, 24
  size: 12, 25
  orig: 13, 27
  offset: 0, 1
  index: -1
xiaobi_hou_b1
  rotate: false
  xy: 549, 2
  size: 10, 23
  orig: 12, 25
  offset: 1, 1
  index: -1
xiaobi_qian_a1
  rotate: false
  xy: 486, 2
  size: 10, 22
  orig: 12, 24
  offset: 1, 1
  index: -1
xiaotuei_hou_a1
  rotate: true
  xy: 356, 5
  size: 13, 40
  orig: 15, 42
  offset: 1, 1
  index: -1
xiaotuei_qian_a1
  rotate: false
  xy: 752, 38
  size: 12, 38
  orig: 14, 40
  offset: 1, 1
  index: -1
xiaotuei_qian_b1
  rotate: true
  xy: 398, 5
  size: 13, 36
  orig: 15, 38
  offset: 1, 1
  index: -1
